models/initData/fake.json (before)
{
    "users": [
        {
            "username": "小石头",
            "email": "zhuliminl@gmail.com",
            "password": "123456"
        },
        {
            "username": "残风",
            "email": "canfeng@gmail.com",
            "password": "123456"
        },
        {
            "username": "凝",
            "email": "ning@gmail.com",
            "password": "123456"
        },
        {
            "username": "张强",
            "email": "zhangqiang@gmail.com",
            "password": "123456"
        }
    ],
    "posts": [
		{
			"title": "当我们在代码的时候，我们在写些什么？",
			"body": "个人体会，我觉得首先要认清楚问题的解决模型。当然也可以说是方案。但是我更倾向于方案这个词不够普适。模型才是问题的背后的解决机制。我经常会去这么想，认识模型既是创建事物的方法，也是解决事物问题的方法。说白了，就是事情的原理规则中的普遍道理，我们当然要搞懂它利用它。然后就是语言的表达，专业一点地说就是写的东西本身要充满语义性。的确，代码本身写得再烂，乃至用各种合法字符打乱替换，只要逻辑没问题，那都无法组织它正常地运行。但是语义化的要求，却不是针对计算机，而是面向人。既是创造这行代码的人同时也是以后阅读这行代码的人。我觉得语义化本身就是在很好地描述解决问题的过程，就像中学做题的时候的推断过程一样。每一小段有充分的目的，自己解释自己，层层递进。这样才谈得上优美。接着，就是遇到重复的代码往上提一层，要有这个意识和习惯，要有参数预设的能力。还有单一职责、关注点分离，我觉得这两点本身就是在如果诠释语义化的表达......"
		},
		{
			"title": "VIM实用系列2：设置自动换行和自动折行",
			"body": "自动换行是每行超过 n 个字的时候 vim 自动加上换行符用类似 :set textwidth=70 来设置 n自动折行 是把长的一行用多行显示 , 不在文件里加换行符用 :set wrap 设置自动折行:set nowrap 设置不自动折行windows里的记事本里的自动换行功能.根据窗口的大小来调整一行的显示的字数不超过窗口边界.就是超过右边界就自动换到下一行.在VI中等同自动折行。"
		},
		{
			"title": "从 Zero 到 Hero ，一文掌握 Python",
			"body": "第一个问题，什么是 Python ？根据 Python 之父 Guido van Rossum 的话，Python 是：一种高级程序语言，其核心设计哲学是代码可读性和语法，能够让程序员用很少的代码来表达自己的想法。对于我来说，学习 Python 的首要原因是，Python 是一种可以优雅编程的语言。它能够简单自然地写出代码和实现我的想法。另一个原因是我们可以将 Python 用在很多地方：数据科学、Web 开发和机器学习等都可以使用 Python 来开发。Quora、Pinterest 和 Spotify 都使用 Python 来进行他们的后端 Web 开发。那么让我们来学习一下 Python 吧。"
		},
		{
			"title": "土耳其为什么要入侵叙利亚？",
			"body": "土耳其总（Su）统（Dan）埃尔多安于1月20日发起了对与土接壤的叙利亚阿勒颇省阿夫林地区的军事行动。行动对外宣称的目的，正是清除边境地区的“恐怖分子”。随之，在土耳其炮火支持下，叙利亚反对派武装“叙利亚自由军”从土一侧进入阿夫林地区展开军事行动。该地处于库尔德武装“人民保护部队”控制之下，双方很快爆发冲突。自2011年内战爆发起，土耳其就向叙利亚反对派提供武器支援，而到2016年8月后，土耳其更是在未经叙政府同意的情况下越境与其支持的叙反对派并肩作战，共同打击库尔德武装与极端组织，并取得了一定战果。作为叙利亚的邻居，土耳其积极斡旋叙利亚危机，调解争端本无可厚非，但其多次不经“主人”（叙政府）同意，擅自闯进邻居家打击对手，似乎太过火了。土耳其为何要以如此大的力度，对叙利亚进行军事干涉呢？土耳其与叙利亚在哪些方面有着难以调和的矛盾呢？"
		}

    ],
	"comments": [
		{
			"body": "中学语文版：打雷通过这个版本，表达了自己不顾唱片公司反对，坚持要改慢节奏的坚定决心，体现了自己的高冷态度，不与世俗同流合污，激励读者坚持自我，不要轻易妥协。"
		},
		{
			"body": "这才是原版，打雷坚持自己不顾唱片公司反对坚持要改慢节奏，体现自己的高冷"
		},
		{
			"body": "亲爱的同学们，在现实生活中，你们一定遇到过打雷姐姐这样坚持不懈的人吧。他们的身上有哪些特质值得我们学习？你最想对他们说些什么？〔5分，自由发挥，酌情给分〕"
		},
		{
			"body": "陈独秀先生快给我坐下"
		},
		{
			"body": "没有葬礼feel，我可以放心听了"
		}
	]
}

models/initData/fake.json (after)
{
    "users": [
        {
            "username": "小石头",
            "email": "zhuliminl@gmail.com",
            "password": "123456"
        },
        {
            "username": "残风",
            "email": "canfeng@gmail.com",
            "password": "123456"
        },
        {
            "username": "凝",
            "email": "ning@gmail.com",
            "password": "123456"
        },
        {
            "username": "张强",
            "email": "zhangqiang@gmail.com",
            "password": "123456"
        }
    ],
    "posts": [
		{
			"title": "当我们在代码的时候，我们在写些什么？",
			"body": "个人体会，我觉得首先要认清楚问题的解决模型。当然也可以说是方案。但是我更倾向于方案这个词不够普适。模型才是问题的背后的解决机制。我经常会去这么想，认识模型既是创建事物的方法，也是解决事物问题的方法。说白了，就是事情的原理规则中的普遍道理，我们当然要搞懂它利用它。然后就是语言的表达，专业一点地说就是写的东西本身要充满语义性。的确，代码本身写得再烂，乃至用各种合法字符打乱替换，只要逻辑没问题，那都无法组织它正常地运行。但是语义化的要求，却不是针对计算机，而是面向人。既是创造这行代码的人同时也是以后阅读这行代码的人。我觉得语义化本身就是在很好地描述解决问题的过程，就像中学做题的时候的推断过程一样。每一小段有充分的目的，自己解释自己，层层递进。这样才谈得上优美。接着，就是遇到重复的代码往上提一层，要有这个意识和习惯，要有参数预设的能力。还有单一职责、关注点分离，我觉得这两点本身就是在如果诠释语义化的表达......"
		},
		{
			"title": "VIM实用系列2：设置自动换行和自动折行",
			"body": "自动换行是每行超过 n 个字的时候 vim 自动加上换行符用类似:set textwidth=70 来设置 n自动折行 是把长的一行用多行显示。 不在文件里加换行符用 :set wrap 设置自动折行:set nowrap 设置不自动折行windows里的记事本里的自动换行功能.根据窗口的大小来调整一行的显示的字数不超过窗口边界.就是超过右边界就自动换到下一行.在VI中等同自动折行。"
		},
		{
			"title": "从 Zero 到 Hero ，一文掌握 Python",
			"body": "第一个问题，什么是Python？ 根据 Python 之父 Guido van Rossum 的话，Python 是：一种高级程序语言，其核心设计哲学是代码可读性和语法，能够让程序员用很少的代码来表达自己的想法。对于我来说，学习 Python 的首要原因是，Python 是一种可以优雅编程的语言。它能够简单自然地写出代码和实现我的想法。另一个原因是我们可以将 Python 用在很多地方：数据科学、Web 开发和机器学习等都可以使用 Python 来开发。Quora、Pinterest 和 Spotify 都使用 Python 来进行他们的后端 Web 开发。那么让我们来学习一下 Python 吧。"
		},
		{
			"title": "土耳其为什么要入侵叙利亚？",
			"body": "土耳其总（Su）统（Dan）埃尔多安于1月20日发起了对与土接壤的叙利亚阿勒颇省阿夫林地区的军事行。行动对外宣称的目的，正是清除边境地区的“恐怖分子”。随之，在土耳其炮火支持下，叙利亚反对派武装“叙利亚自由军”从土一侧进入阿夫林地区展开军事行动。该地处于库尔德武装“人民保护部队”控制之下，双方很快爆发冲突。自2011年内战爆发起，土耳其就向叙利亚反对派提供武器支援，而到2016年8月后，土耳其更是在未经叙政府同意的情况下越境与其支持的叙反对派并肩作战，共同打击库尔德武装与极端组织，并取得了一定战果。作为叙利亚的邻居，土耳其积极斡旋叙利亚危机，调解争端本无可厚非，但其多次不经“主人”（叙政府）同意，擅自闯进邻居家打击对手，似乎太过火了。土耳其为何要以如此大的力度，对叙利亚进行军事干涉呢？土耳其与叙利亚在哪些方面有着难以调和的矛盾呢？"
		}

    ],
	"comments": [
		{
			"body": "中学语文版：打雷通过这个版本，表达了自己不顾唱片公司反对，坚持要改慢节奏的坚定决心，体现了自己的高冷态度，不与世俗同流合污，激励读者坚持自我，不要轻易妥协。"
		},
		{
			"body": "这才是原版，打雷坚持自己不顾唱片公司反对坚持要改慢节奏，体现自己的高冷"
		},
		{
			"body": "亲爱的同学们，在现实生活中，你们一定遇到过打雷姐姐这样坚持不懈的人吧。他们的身上有哪些特质值得我们学习？你最想对他们说些什么？〔5分，自由发挥，酌情给分〕"
		},
		{
			"body": "陈独秀先生快给我坐下"
		},
		{
			"body": "没有葬礼feel，我可以放心听了"
		}
	]
}

models/initData/fake.json (diff)
@@ -28,15 +28,15 @@
 		},
 		{
 			"title": "VIM实用系列2：设置自动换行和自动折行",
-			"body": "自动换行是每行超过 n 个字的时候 vim 自动加上换行符用类似 :set textwidth=70 来设置 n自动折行 是把长的一行用多行显示 , 不在文件里加换行符用 :set wrap 设置自动折行:set nowrap 设置不自动折行windows里的记事本里的自动换行功能.根据窗口的大小来调整一行的显示的字数不超过窗口边界.就是超过右边界就自动换到下一行.在VI中等同自动折行。"
+			"body": "自动换行是每行超过 n 个字的时候 vim 自动加上换行符用类似:set textwidth=70 来设置 n自动折行 是把长的一行用多行显示。 不在文件里加换行符用 :set wrap 设置自动折行:set nowrap 设置不自动折行windows里的记事本里的自动换行功能.根据窗口的大小来调整一行的显示的字数不超过窗口边界.就是超过右边界就自动换到下一行.在VI中等同自动折行。"
 		},
 		{
 			"title": "从 Zero 到 Hero ，一文掌握 Python",
-			"body": "第一个问题，什么是 Python ？根据 Python 之父 Guido van Rossum 的话，Python 是：一种高级程序语言，其核心设计哲学是代码可读性和语法，能够让程序员用很少的代码来表达自己的想法。对于我来说，学习 Python 的首要原因是，Python 是一种可以优雅编程的语言。它能够简单自然地写出代码和实现我的想法。另一个原因是我们可以将 Python 用在很多地方：数据科学、Web 开发和机器学习等都可以使用 Python 来开发。Quora、Pinterest 和 Spotify 都使用 Python 来进行他们的后端 Web 开发。那么让我们来学习一下 Python 吧。"
+			"body": "第一个问题，什么是Python？ 根据 Python 之父 Guido van Rossum 的话，Python 是：一种高级程序语言，其核心设计哲学是代码可读性和语法，能够让程序员用很少的代码来表达自己的想法。对于我来说，学习 Python 的首要原因是，Python 是一种可以优雅编程的语言。它能够简单自然地写出代码和实现我的想法。另一个原因是我们可以将 Python 用在很多地方：数据科学、Web 开发和机器学习等都可以使用 Python 来开发。Quora、Pinterest 和 Spotify 都使用 Python 来进行他们的后端 Web 开发。那么让我们来学习一下 Python 吧。"
 		},
 		{
 			"title": "土耳其为什么要入侵叙利亚？",
-			"body": "土耳其总（Su）统（Dan）埃尔多安于1月20日发起了对与土接壤的叙利亚阿勒颇省阿夫林地区的军事行动。行动对外宣称的目的，正是清除边境地区的“恐怖分子”。随之，在土耳其炮火支持下，叙利亚反对派武装“叙利亚自由军”从土一侧进入阿夫林地区展开军事行动。该地处于库尔德武装“人民保护部队”控制之下，双方很快爆发冲突。自2011年内战爆发起，土耳其就向叙利亚反对派提供武器支援，而到2016年8月后，土耳其更是在未经叙政府同意的情况下越境与其支持的叙反对派并肩作战，共同打击库尔德武装与极端组织，并取得了一定战果。作为叙利亚的邻居，土耳其积极斡旋叙利亚危机，调解争端本无可厚非，但其多次不经“主人”（叙政府）同意，擅自闯进邻居家打击对手，似乎太过火了。土耳其为何要以如此大的力度，对叙利亚进行军事干涉呢？土耳其与叙利亚在哪些方面有着难以调和的矛盾呢？"
+			"body": "土耳其总（Su）统（Dan）埃尔多安于1月20日发起了对与土接壤的叙利亚阿勒颇省阿夫林地区的军事行。行动对外宣称的目的，正是清除边境地区的“恐怖分子”。随之，在土耳其炮火支持下，叙利亚反对派武装“叙利亚自由军”从土一侧进入阿夫林地区展开军事行动。该地处于库尔德武装“人民保护部队”控制之下，双方很快爆发冲突。自2011年内战爆发起，土耳其就向叙利亚反对派提供武器支援，而到2016年8月后，土耳其更是在未经叙政府同意的情况下越境与其支持的叙反对派并肩作战，共同打击库尔德武装与极端组织，并取得了一定战果。作为叙利亚的邻居，土耳其积极斡旋叙利亚危机，调解争端本无可厚非，但其多次不经“主人”（叙政府）同意，擅自闯进邻居家打击对手，似乎太过火了。土耳其为何要以如此大的力度，对叙利亚进行军事干涉呢？土耳其与叙利亚在哪些方面有着难以调和的矛盾呢？"
 		}
 
     ],
